{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "UrlPub": ":)",
    "UrlPriv": "https://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com;Port=5432;Database=d6lqi66kul657;Username=u4il569p2diso4;Password=p01d0b437c54d40b097b477cb2d3d3b3fb59bf7011a13546b45c3d2b0db1cd7f9"
  }
}